token literal names:
null
','
'*'
'='
'FROM'
'SELECT'
'WHERE'
'AND'
null
null

token symbolic names:
null
null
ALL
EQ
FROM
SELECT
WHERE
AND
IDENTIFIER
WHITESPACE

rule names:
query
statement
fieldList
field
tableName
whereClause
expr
evaluation
key
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 67, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 31, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 36, 10, 4, 12, 4, 14, 4, 39, 11, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 54, 10, 8, 12, 8, 14, 8, 57, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 2, 3, 14, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 3, 4, 2, 4, 4, 10, 10, 2, 59, 2, 22, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 42, 3, 2, 2, 2, 12, 44, 3, 2, 2, 2, 14, 47, 3, 2, 2, 2, 16, 58, 3, 2, 2, 2, 18, 62, 3, 2, 2, 2, 20, 64, 3, 2, 2, 2, 22, 23, 5, 4, 3, 2, 23, 24, 7, 2, 2, 3, 24, 3, 3, 2, 2, 2, 25, 26, 7, 7, 2, 2, 26, 27, 5, 6, 4, 2, 27, 28, 7, 6, 2, 2, 28, 30, 5, 10, 6, 2, 29, 31, 5, 12, 7, 2, 30, 29, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 5, 3, 2, 2, 2, 32, 37, 5, 8, 5, 2, 33, 34, 7, 3, 2, 2, 34, 36, 5, 8, 5, 2, 35, 33, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 7, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 41, 9, 2, 2, 2, 41, 9, 3, 2, 2, 2, 42, 43, 7, 10, 2, 2, 43, 11, 3, 2, 2, 2, 44, 45, 7, 8, 2, 2, 45, 46, 5, 14, 8, 2, 46, 13, 3, 2, 2, 2, 47, 48, 8, 8, 1, 2, 48, 49, 5, 16, 9, 2, 49, 55, 3, 2, 2, 2, 50, 51, 12, 3, 2, 2, 51, 52, 7, 9, 2, 2, 52, 54, 5, 14, 8, 4, 53, 50, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 15, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 59, 5, 18, 10, 2, 59, 60, 7, 5, 2, 2, 60, 61, 5, 20, 11, 2, 61, 17, 3, 2, 2, 2, 62, 63, 7, 10, 2, 2, 63, 19, 3, 2, 2, 2, 64, 65, 7, 10, 2, 2, 65, 21, 3, 2, 2, 2, 5, 30, 37, 55]