token literal names:
null
'*'
'='
'FROM'
'SELECT'
'WHERE'
'AND'
null
null

token symbolic names:
null
null
EQ
FROM
SELECT
WHERE
AND
IDENTIFIER
WHITESPACE

rule names:
query
statement
tableName
whereClause
expr
evaluation
field
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 53, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 27, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 40, 10, 6, 12, 6, 14, 6, 43, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 2, 3, 10, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 46, 2, 18, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 30, 3, 2, 2, 2, 10, 33, 3, 2, 2, 2, 12, 44, 3, 2, 2, 2, 14, 48, 3, 2, 2, 2, 16, 50, 3, 2, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 7, 2, 2, 3, 20, 3, 3, 2, 2, 2, 21, 22, 7, 6, 2, 2, 22, 23, 7, 3, 2, 2, 23, 24, 7, 5, 2, 2, 24, 26, 5, 6, 4, 2, 25, 27, 5, 8, 5, 2, 26, 25, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 5, 3, 2, 2, 2, 28, 29, 7, 9, 2, 2, 29, 7, 3, 2, 2, 2, 30, 31, 7, 7, 2, 2, 31, 32, 5, 10, 6, 2, 32, 9, 3, 2, 2, 2, 33, 34, 8, 6, 1, 2, 34, 35, 5, 12, 7, 2, 35, 41, 3, 2, 2, 2, 36, 37, 12, 3, 2, 2, 37, 38, 7, 8, 2, 2, 38, 40, 5, 10, 6, 4, 39, 36, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 11, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 5, 14, 8, 2, 45, 46, 7, 4, 2, 2, 46, 47, 5, 16, 9, 2, 47, 13, 3, 2, 2, 2, 48, 49, 7, 9, 2, 2, 49, 15, 3, 2, 2, 2, 50, 51, 7, 9, 2, 2, 51, 17, 3, 2, 2, 2, 4, 26, 41]