token literal names:
null
';'
'.'
'('
')'
','
'='
'*'
'+'
'-'
'~'
'||'
'/'
'%'
'<<'
'>>'
'&'
'|'
'<'
'<='
'>'
'>='
'=='
'!='
'<>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SCOL
DOT
OPEN_PAR
CLOSE_PAR
COMMA
ASSIGN
STAR
PLUS
MINUS
TILDE
PIPE2
DIV
MOD
LT2
GT2
AMP
PIPE
LT
LT_EQ
GT
GT_EQ
EQ
NOT_EQ1
NOT_EQ2
ABORT_
AFTER_
ALL_
AND_
AS_
ASC_
BETWEEN_
BY_
CASE_
CAST_
COLLATE_
COLUMN_
CROSS_
CURRENT_DATE_
CURRENT_TIME_
CURRENT_TIMESTAMP_
DEFAULT_
DESC_
DETACH_
DISTINCT_
ELSE_
END_
ESCAPE_
EXCEPT_
EXISTS_
FAIL_
FROM_
GLOB_
GROUP_
HAVING_
IF_
IGNORE_
IN_
INDEXED_
INNER_
INSTEAD_
INTERSECT_
INTO_
IS_
ISNULL_
JOIN_
KEY_
LEFT_
LIKE_
LIMIT_
MATCH_
NATURAL_
NO_
NOT_
NOTNULL_
NULL_
OF_
OFFSET_
ON_
OR_
ORDER_
OUTER_
RAISE_
RECURSIVE_
REGEXP_
RIGHT_
ROLLBACK_
ROW_
ROWS_
SELECT_
TABLE_
TEMP_
TEMPORARY_
THEN_
TO_
UNION_
UPDATE_
USING_
VALUES_
WHEN_
WHERE_
WITH_
FIRST_VALUE_
OVER_
PARTITION_
RANGE_
PRECEDING_
UNBOUNDED_
CURRENT_
FOLLOWING_
CUME_DIST_
DENSE_RANK_
LAG_
LAST_VALUE_
LEAD_
NTH_VALUE_
NTILE_
PERCENT_RANK_
RANK_
ROW_NUMBER_
TRUE_
FALSE_
WINDOW_
NULLS_
FIRST_
LAST_
FILTER_
GROUPS_
EXCLUDE_
TIES_
OTHERS_
DO_
NOTHING_
IDENTIFIER
NUMERIC_LITERAL
BIND_PARAMETER
STRING_LITERAL
BLOB_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
UNEXPECTED_CHAR

rule names:
parse
sql_stmt
type_name
signed_number
common_table_expression
expr
raise_function
literal_value
select_stmt
join_clause
select_core
factored_select_stmt
simple_select_stmt
compound_select_stmt
table_or_subquery
result_column
join_operator
join_constraint
compound_operator
column_name_list
qualified_table_name
filter_clause
window_defn
over_clause
frame_spec
frame_clause
simple_function_invocation
aggregate_function_invocation
window_function_invocation
common_table_stmt
order_by_stmt
limit_stmt
ordering_term
asc_desc
frame_left
frame_right
frame_single
window_function
of_OF_fset
default_DEFAULT__value
partition_by
order_by_expr
order_by_expr_asc_desc
expr_asc_desc
initial_select
recursive__select
unary_operator
error_message
column_alias
keyword
name
function_name
schema_name
table_name
column_name
collation_name
index_name
pragma_name
savepoint_name
table_alias
window_name
alias
filename
base_window_name
simple_func
aggregate_func
table_function_name
any_name


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 143, 1116, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 6, 4, 145, 10, 4, 13, 4, 14, 4, 146, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 159, 10, 4, 3, 5, 5, 5, 162, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 171, 10, 6, 12, 6, 14, 6, 174, 11, 6, 3, 6, 3, 6, 5, 6, 178, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 191, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 196, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 205, 10, 7, 3, 7, 3, 7, 3, 7, 7, 7, 210, 10, 7, 12, 7, 14, 7, 213, 11, 7, 3, 7, 5, 7, 216, 10, 7, 3, 7, 3, 7, 5, 7, 220, 10, 7, 3, 7, 5, 7, 223, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 229, 10, 7, 12, 7, 14, 7, 232, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 244, 10, 7, 3, 7, 5, 7, 247, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 255, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 262, 10, 7, 13, 7, 14, 7, 263, 3, 7, 3, 7, 5, 7, 268, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 273, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 303, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 315, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 320, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 332, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 338, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 345, 10, 7, 3, 7, 3, 7, 5, 7, 349, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 357, 10, 7, 12, 7, 14, 7, 360, 11, 7, 5, 7, 362, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 368, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 374, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 381, 10, 7, 12, 7, 14, 7, 384, 11, 7, 5, 7, 386, 10, 7, 3, 7, 3, 7, 5, 7, 390, 10, 7, 7, 7, 392, 10, 7, 12, 7, 14, 7, 395, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 403, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 5, 10, 410, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 416, 10, 10, 12, 10, 14, 10, 419, 11, 10, 3, 10, 5, 10, 422, 10, 10, 3, 10, 5, 10, 425, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 431, 10, 11, 7, 11, 433, 10, 11, 12, 11, 14, 11, 436, 11, 11, 3, 12, 3, 12, 5, 12, 440, 10, 12, 3, 12, 3, 12, 3, 12, 7, 12, 445, 10, 12, 12, 12, 14, 12, 448, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 454, 10, 12, 12, 12, 14, 12, 457, 11, 12, 3, 12, 5, 12, 460, 10, 12, 5, 12, 462, 10, 12, 3, 12, 3, 12, 5, 12, 466, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 473, 10, 12, 12, 12, 14, 12, 476, 11, 12, 3, 12, 3, 12, 5, 12, 480, 10, 12, 5, 12, 482, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 493, 10, 12, 12, 12, 14, 12, 496, 11, 12, 5, 12, 498, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 505, 10, 12, 12, 12, 14, 12, 508, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 516, 10, 12, 12, 12, 14, 12, 519, 11, 12, 3, 12, 3, 12, 7, 12, 523, 10, 12, 12, 12, 14, 12, 526, 11, 12, 5, 12, 528, 10, 12, 3, 13, 3, 13, 3, 14, 5, 14, 533, 10, 14, 3, 14, 3, 14, 5, 14, 537, 10, 14, 3, 14, 5, 14, 540, 10, 14, 3, 15, 5, 15, 543, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 548, 10, 15, 3, 15, 3, 15, 5, 15, 552, 10, 15, 3, 15, 6, 15, 555, 10, 15, 13, 15, 14, 15, 556, 3, 15, 5, 15, 560, 10, 15, 3, 15, 5, 15, 563, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 568, 10, 16, 3, 16, 3, 16, 5, 16, 572, 10, 16, 3, 16, 5, 16, 575, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 582, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 587, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 594, 10, 16, 12, 16, 14, 16, 597, 11, 16, 3, 16, 3, 16, 5, 16, 601, 10, 16, 3, 16, 5, 16, 604, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 610, 10, 16, 12, 16, 14, 16, 613, 11, 16, 3, 16, 5, 16, 616, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 624, 10, 16, 3, 16, 5, 16, 627, 10, 16, 5, 16, 629, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 638, 10, 17, 3, 17, 5, 17, 641, 10, 17, 5, 17, 643, 10, 17, 3, 18, 3, 18, 5, 18, 647, 10, 18, 3, 18, 3, 18, 5, 18, 651, 10, 18, 3, 18, 3, 18, 5, 18, 655, 10, 18, 3, 18, 5, 18, 658, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 667, 10, 19, 12, 19, 14, 19, 670, 11, 19, 3, 19, 3, 19, 5, 19, 674, 10, 19, 3, 20, 3, 20, 5, 20, 678, 10, 20, 3, 20, 3, 20, 5, 20, 682, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 688, 10, 21, 12, 21, 14, 21, 691, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 698, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 703, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 710, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 720, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 727, 10, 24, 12, 24, 14, 24, 730, 11, 24, 5, 24, 732, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 739, 10, 24, 12, 24, 14, 24, 742, 11, 24, 3, 24, 5, 24, 745, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 753, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 760, 10, 25, 12, 25, 14, 25, 763, 11, 25, 5, 25, 765, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 772, 10, 25, 12, 25, 14, 25, 775, 11, 25, 5, 25, 777, 10, 25, 3, 25, 5, 25, 780, 10, 25, 3, 25, 5, 25, 783, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 793, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 802, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 809, 10, 28, 12, 28, 14, 28, 812, 11, 28, 3, 28, 5, 28, 815, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 822, 10, 29, 3, 29, 3, 29, 3, 29, 7, 29, 827, 10, 29, 12, 29, 14, 29, 830, 11, 29, 3, 29, 5, 29, 833, 10, 29, 3, 29, 3, 29, 5, 29, 837, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 844, 10, 30, 12, 30, 14, 30, 847, 11, 30, 3, 30, 5, 30, 850, 10, 30, 3, 30, 3, 30, 5, 30, 854, 10, 30, 3, 30, 3, 30, 3, 30, 5, 30, 859, 10, 30, 3, 31, 3, 31, 5, 31, 863, 10, 31, 3, 31, 3, 31, 3, 31, 7, 31, 868, 10, 31, 12, 31, 14, 31, 871, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 878, 10, 32, 12, 32, 14, 32, 881, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 887, 10, 33, 3, 34, 3, 34, 3, 34, 5, 34, 892, 10, 34, 3, 34, 5, 34, 895, 10, 34, 3, 34, 3, 34, 5, 34, 899, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 913, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 925, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 934, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 943, 10, 39, 3, 39, 3, 39, 5, 39, 947, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 957, 10, 39, 3, 39, 5, 39, 960, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 969, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 978, 10, 39, 3, 39, 5, 39, 981, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 987, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 1001, 10, 39, 3, 39, 3, 39, 5, 39, 1005, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 1016, 10, 39, 3, 39, 3, 39, 3, 39, 5, 39, 1021, 10, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 6, 42, 1032, 10, 42, 13, 42, 14, 42, 1033, 3, 43, 3, 43, 3, 43, 6, 43, 1039, 10, 43, 13, 43, 14, 43, 1040, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 1049, 10, 45, 3, 45, 3, 45, 3, 45, 5, 45, 1054, 10, 45, 7, 45, 1056, 10, 45, 12, 45, 14, 45, 1059, 11, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 1114, 10, 69, 3, 69, 3, 146, 3, 12, 70, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 2, 21, 3, 2, 10, 11, 4, 2, 9, 9, 14, 15, 3, 2, 16, 19, 3, 2, 20, 23, 6, 2, 54, 54, 70, 70, 72, 72, 86, 86, 5, 2, 27, 27, 52, 52, 88, 88, 7, 2, 40, 42, 77, 77, 122, 123, 136, 136, 138, 139, 4, 2, 29, 29, 46, 46, 5, 2, 90, 90, 107, 107, 129, 129, 4, 2, 7, 7, 79, 79, 3, 2, 126, 127, 4, 2, 32, 32, 44, 44, 4, 2, 104, 104, 115, 115, 4, 2, 112, 112, 119, 119, 4, 2, 113, 113, 120, 121, 4, 2, 114, 114, 116, 116, 4, 2, 10, 12, 75, 75, 4, 2, 135, 135, 138, 138, 5, 2, 27, 27, 29, 44, 46, 130, 2, 1252, 2, 138, 3, 2, 2, 2, 4, 141, 3, 2, 2, 2, 6, 144, 3, 2, 2, 2, 8, 161, 3, 2, 2, 2, 10, 165, 3, 2, 2, 2, 12, 272, 3, 2, 2, 2, 14, 396, 3, 2, 2, 2, 16, 406, 3, 2, 2, 2, 18, 409, 3, 2, 2, 2, 20, 426, 3, 2, 2, 2, 22, 527, 3, 2, 2, 2, 24, 529, 3, 2, 2, 2, 26, 532, 3, 2, 2, 2, 28, 542, 3, 2, 2, 2, 30, 628, 3, 2, 2, 2, 32, 642, 3, 2, 2, 2, 34, 657, 3, 2, 2, 2, 36, 673, 3, 2, 2, 2, 38, 681, 3, 2, 2, 2, 40, 683, 3, 2, 2, 2, 42, 697, 3, 2, 2, 2, 44, 711, 3, 2, 2, 2, 46, 717, 3, 2, 2, 2, 48, 748, 3, 2, 2, 2, 50, 784, 3, 2, 2, 2, 52, 794, 3, 2, 2, 2, 54, 803, 3, 2, 2, 2, 56, 818, 3, 2, 2, 2, 58, 838, 3, 2, 2, 2, 60, 860, 3, 2, 2, 2, 62, 872, 3, 2, 2, 2, 64, 882, 3, 2, 2, 2, 66, 888, 3, 2, 2, 2, 68, 900, 3, 2, 2, 2, 70, 912, 3, 2, 2, 2, 72, 924, 3, 2, 2, 2, 74, 933, 3, 2, 2, 2, 76, 1020, 3, 2, 2, 2, 78, 1022, 3, 2, 2, 2, 80, 1025, 3, 2, 2, 2, 82, 1028, 3, 2, 2, 2, 84, 1035, 3, 2, 2, 2, 86, 1042, 3, 2, 2, 2, 88, 1046, 3, 2, 2, 2, 90, 1060, 3, 2, 2, 2, 92, 1062, 3, 2, 2, 2, 94, 1064, 3, 2, 2, 2, 96, 1066, 3, 2, 2, 2, 98, 1068, 3, 2, 2, 2, 100, 1070, 3, 2, 2, 2, 102, 1072, 3, 2, 2, 2, 104, 1074, 3, 2, 2, 2, 106, 1076, 3, 2, 2, 2, 108, 1078, 3, 2, 2, 2, 110, 1080, 3, 2, 2, 2, 112, 1082, 3, 2, 2, 2, 114, 1084, 3, 2, 2, 2, 116, 1086, 3, 2, 2, 2, 118, 1088, 3, 2, 2, 2, 120, 1090, 3, 2, 2, 2, 122, 1092, 3, 2, 2, 2, 124, 1094, 3, 2, 2, 2, 126, 1096, 3, 2, 2, 2, 128, 1098, 3, 2, 2, 2, 130, 1100, 3, 2, 2, 2, 132, 1102, 3, 2, 2, 2, 134, 1104, 3, 2, 2, 2, 136, 1113, 3, 2, 2, 2, 138, 139, 5, 4, 3, 2, 139, 140, 7, 2, 2, 3, 140, 3, 3, 2, 2, 2, 141, 142, 5, 18, 10, 2, 142, 5, 3, 2, 2, 2, 143, 145, 5, 102, 52, 2, 144, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 158, 3, 2, 2, 2, 148, 149, 7, 5, 2, 2, 149, 150, 5, 8, 5, 2, 150, 151, 7, 6, 2, 2, 151, 159, 3, 2, 2, 2, 152, 153, 7, 5, 2, 2, 153, 154, 5, 8, 5, 2, 154, 155, 7, 7, 2, 2, 155, 156, 5, 8, 5, 2, 156, 157, 7, 6, 2, 2, 157, 159, 3, 2, 2, 2, 158, 148, 3, 2, 2, 2, 158, 152, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 7, 3, 2, 2, 2, 160, 162, 9, 2, 2, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 7, 136, 2, 2, 164, 9, 3, 2, 2, 2, 165, 177, 5, 108, 55, 2, 166, 167, 7, 5, 2, 2, 167, 172, 5, 110, 56, 2, 168, 169, 7, 7, 2, 2, 169, 171, 5, 110, 56, 2, 170, 168, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 176, 7, 6, 2, 2, 176, 178, 3, 2, 2, 2, 177, 166, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 7, 31, 2, 2, 180, 181, 7, 5, 2, 2, 181, 182, 5, 18, 10, 2, 182, 183, 7, 6, 2, 2, 183, 11, 3, 2, 2, 2, 184, 185, 8, 7, 1, 2, 185, 273, 5, 16, 9, 2, 186, 273, 7, 137, 2, 2, 187, 188, 5, 106, 54, 2, 188, 189, 7, 4, 2, 2, 189, 191, 3, 2, 2, 2, 190, 187, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 5, 108, 55, 2, 193, 194, 7, 4, 2, 2, 194, 196, 3, 2, 2, 2, 195, 190, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 273, 5, 110, 56, 2, 198, 199, 5, 94, 48, 2, 199, 200, 5, 12, 7, 23, 200, 273, 3, 2, 2, 2, 201, 202, 5, 104, 53, 2, 202, 215, 7, 5, 2, 2, 203, 205, 7, 46, 2, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 211, 5, 12, 7, 2, 207, 208, 7, 7, 2, 2, 208, 210, 5, 12, 7, 2, 209, 207, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 216, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 216, 7, 9, 2, 2, 215, 204, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 7, 6, 2, 2, 218, 220, 5, 44, 23, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 222, 3, 2, 2, 2, 221, 223, 5, 48, 25, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 273, 3, 2, 2, 2, 224, 225, 7, 5, 2, 2, 225, 230, 5, 12, 7, 2, 226, 227, 7, 7, 2, 2, 227, 229, 5, 12, 7, 2, 228, 226, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 7, 6, 2, 2, 234, 273, 3, 2, 2, 2, 235, 236, 7, 36, 2, 2, 236, 237, 7, 5, 2, 2, 237, 238, 5, 12, 7, 2, 238, 239, 7, 31, 2, 2, 239, 240, 5, 6, 4, 2, 240, 241, 7, 6, 2, 2, 241, 273, 3, 2, 2, 2, 242, 244, 7, 75, 2, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 7, 51, 2, 2, 246, 243, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 7, 5, 2, 2, 249, 250, 5, 18, 10, 2, 250, 251, 7, 6, 2, 2, 251, 273, 3, 2, 2, 2, 252, 254, 7, 35, 2, 2, 253, 255, 5, 12, 7, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 261, 3, 2, 2, 2, 256, 257, 7, 101, 2, 2, 257, 258, 5, 12, 7, 2, 258, 259, 7, 95, 2, 2, 259, 260, 5, 12, 7, 2, 260, 262, 3, 2, 2, 2, 261, 256, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 266, 7, 47, 2, 2, 266, 268, 5, 12, 7, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 7, 48, 2, 2, 270, 273, 3, 2, 2, 2, 271, 273, 5, 14, 8, 2, 272, 184, 3, 2, 2, 2, 272, 186, 3, 2, 2, 2, 272, 195, 3, 2, 2, 2, 272, 198, 3, 2, 2, 2, 272, 201, 3, 2, 2, 2, 272, 224, 3, 2, 2, 2, 272, 235, 3, 2, 2, 2, 272, 246, 3, 2, 2, 2, 272, 252, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 393, 3, 2, 2, 2, 274, 275, 12, 22, 2, 2, 275, 276, 7, 13, 2, 2, 276, 392, 5, 12, 7, 23, 277, 278, 12, 21, 2, 2, 278, 279, 9, 3, 2, 2, 279, 392, 5, 12, 7, 22, 280, 281, 12, 20, 2, 2, 281, 282, 9, 2, 2, 2, 282, 392, 5, 12, 7, 21, 283, 284, 12, 19, 2, 2, 284, 285, 9, 4, 2, 2, 285, 392, 5, 12, 7, 20, 286, 287, 12, 18, 2, 2, 287, 288, 9, 5, 2, 2, 288, 392, 5, 12, 7, 19, 289, 302, 12, 17, 2, 2, 290, 303, 7, 8, 2, 2, 291, 303, 7, 24, 2, 2, 292, 303, 7, 25, 2, 2, 293, 303, 7, 26, 2, 2, 294, 303, 7, 65, 2, 2, 295, 296, 7, 65, 2, 2, 296, 303, 7, 75, 2, 2, 297, 303, 7, 59, 2, 2, 298, 303, 7, 70, 2, 2, 299, 303, 7, 54, 2, 2, 300, 303, 7, 72, 2, 2, 301, 303, 7, 86, 2, 2, 302, 290, 3, 2, 2, 2, 302, 291, 3, 2, 2, 2, 302, 292, 3, 2, 2, 2, 302, 293, 3, 2, 2, 2, 302, 294, 3, 2, 2, 2, 302, 295, 3, 2, 2, 2, 302, 297, 3, 2, 2, 2, 302, 298, 3, 2, 2, 2, 302, 299, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 392, 5, 12, 7, 18, 305, 306, 12, 16, 2, 2, 306, 307, 7, 30, 2, 2, 307, 392, 5, 12, 7, 17, 308, 309, 12, 15, 2, 2, 309, 310, 7, 81, 2, 2, 310, 392, 5, 12, 7, 16, 311, 312, 12, 8, 2, 2, 312, 314, 7, 65, 2, 2, 313, 315, 7, 75, 2, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 392, 5, 12, 7, 9, 317, 319, 12, 7, 2, 2, 318, 320, 7, 75, 2, 2, 319, 318, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 7, 33, 2, 2, 322, 323, 5, 12, 7, 2, 323, 324, 7, 30, 2, 2, 324, 325, 5, 12, 7, 8, 325, 392, 3, 2, 2, 2, 326, 327, 12, 11, 2, 2, 327, 328, 7, 37, 2, 2, 328, 392, 5, 112, 57, 2, 329, 331, 12, 10, 2, 2, 330, 332, 7, 75, 2, 2, 331, 330, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 9, 6, 2, 2, 334, 337, 5, 12, 7, 2, 335, 336, 7, 49, 2, 2, 336, 338, 5, 12, 7, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 392, 3, 2, 2, 2, 339, 344, 12, 9, 2, 2, 340, 345, 7, 66, 2, 2, 341, 345, 7, 76, 2, 2, 342, 343, 7, 75, 2, 2, 343, 345, 7, 77, 2, 2, 344, 340, 3, 2, 2, 2, 344, 341, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 392, 3, 2, 2, 2, 346, 348, 12, 6, 2, 2, 347, 349, 7, 75, 2, 2, 348, 347, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 389, 7, 59, 2, 2, 351, 361, 7, 5, 2, 2, 352, 362, 5, 18, 10, 2, 353, 358, 5, 12, 7, 2, 354, 355, 7, 7, 2, 2, 355, 357, 5, 12, 7, 2, 356, 354, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 352, 3, 2, 2, 2, 361, 353, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 390, 7, 6, 2, 2, 364, 365, 5, 106, 54, 2, 365, 366, 7, 4, 2, 2, 366, 368, 3, 2, 2, 2, 367, 364, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 390, 5, 108, 55, 2, 370, 371, 5, 106, 54, 2, 371, 372, 7, 4, 2, 2, 372, 374, 3, 2, 2, 2, 373, 370, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 5, 134, 68, 2, 376, 385, 7, 5, 2, 2, 377, 382, 5, 12, 7, 2, 378, 379, 7, 7, 2, 2, 379, 381, 5, 12, 7, 2, 380, 378, 3, 2, 2, 2, 381, 384, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 386, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 385, 377, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 7, 6, 2, 2, 388, 390, 3, 2, 2, 2, 389, 351, 3, 2, 2, 2, 389, 367, 3, 2, 2, 2, 389, 373, 3, 2, 2, 2, 390, 392, 3, 2, 2, 2, 391, 274, 3, 2, 2, 2, 391, 277, 3, 2, 2, 2, 391, 280, 3, 2, 2, 2, 391, 283, 3, 2, 2, 2, 391, 286, 3, 2, 2, 2, 391, 289, 3, 2, 2, 2, 391, 305, 3, 2, 2, 2, 391, 308, 3, 2, 2, 2, 391, 311, 3, 2, 2, 2, 391, 317, 3, 2, 2, 2, 391, 326, 3, 2, 2, 2, 391, 329, 3, 2, 2, 2, 391, 339, 3, 2, 2, 2, 391, 346, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 13, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 397, 7, 84, 2, 2, 397, 402, 7, 5, 2, 2, 398, 403, 7, 58, 2, 2, 399, 400, 9, 7, 2, 2, 400, 401, 7, 7, 2, 2, 401, 403, 5, 96, 49, 2, 402, 398, 3, 2, 2, 2, 402, 399, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 7, 6, 2, 2, 405, 15, 3, 2, 2, 2, 406, 407, 9, 8, 2, 2, 407, 17, 3, 2, 2, 2, 408, 410, 5, 60, 31, 2, 409, 408, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 417, 5, 22, 12, 2, 412, 413, 5, 38, 20, 2, 413, 414, 5, 22, 12, 2, 414, 416, 3, 2, 2, 2, 415, 412, 3, 2, 2, 2, 416, 419, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 421, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 420, 422, 5, 62, 32, 2, 421, 420, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 424, 3, 2, 2, 2, 423, 425, 5, 64, 33, 2, 424, 423, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 19, 3, 2, 2, 2, 426, 434, 5, 30, 16, 2, 427, 428, 5, 34, 18, 2, 428, 430, 5, 30, 16, 2, 429, 431, 5, 36, 19, 2, 430, 429, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 433, 3, 2, 2, 2, 432, 427, 3, 2, 2, 2, 433, 436, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 21, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 437, 439, 7, 91, 2, 2, 438, 440, 9, 9, 2, 2, 439, 438, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 446, 5, 32, 17, 2, 442, 443, 7, 7, 2, 2, 443, 445, 5, 32, 17, 2, 444, 442, 3, 2, 2, 2, 445, 448, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 461, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 449, 459, 7, 53, 2, 2, 450, 455, 5, 30, 16, 2, 451, 452, 7, 7, 2, 2, 452, 454, 5, 30, 16, 2, 453, 451, 3, 2, 2, 2, 454, 457, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 460, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 458, 460, 5, 20, 11, 2, 459, 450, 3, 2, 2, 2, 459, 458, 3, 2, 2, 2, 460, 462, 3, 2, 2, 2, 461, 449, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 465, 3, 2, 2, 2, 463, 464, 7, 102, 2, 2, 464, 466, 5, 12, 7, 2, 465, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 481, 3, 2, 2, 2, 467, 468, 7, 55, 2, 2, 468, 469, 7, 34, 2, 2, 469, 474, 5, 12, 7, 2, 470, 471, 7, 7, 2, 2, 471, 473, 5, 12, 7, 2, 472, 470, 3, 2, 2, 2, 473, 476, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 479, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 477, 478, 7, 56, 2, 2, 478, 480, 5, 12, 7, 2, 479, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 482, 3, 2, 2, 2, 481, 467, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 497, 3, 2, 2, 2, 483, 484, 7, 124, 2, 2, 484, 485, 5, 122, 62, 2, 485, 486, 7, 31, 2, 2, 486, 494, 5, 46, 24, 2, 487, 488, 7, 7, 2, 2, 488, 489, 5, 122, 62, 2, 489, 490, 7, 31, 2, 2, 490, 491, 5, 46, 24, 2, 491, 493, 3, 2, 2, 2, 492, 487, 3, 2, 2, 2, 493, 496, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 498, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 497, 483, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 528, 3, 2, 2, 2, 499, 500, 7, 100, 2, 2, 500, 501, 7, 5, 2, 2, 501, 506, 5, 12, 7, 2, 502, 503, 7, 7, 2, 2, 503, 505, 5, 12, 7, 2, 504, 502, 3, 2, 2, 2, 505, 508, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 509, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 509, 524, 7, 6, 2, 2, 510, 511, 7, 7, 2, 2, 511, 512, 7, 5, 2, 2, 512, 517, 5, 12, 7, 2, 513, 514, 7, 7, 2, 2, 514, 516, 5, 12, 7, 2, 515, 513, 3, 2, 2, 2, 516, 519, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 520, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 520, 521, 7, 6, 2, 2, 521, 523, 3, 2, 2, 2, 522, 510, 3, 2, 2, 2, 523, 526, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 528, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 527, 437, 3, 2, 2, 2, 527, 499, 3, 2, 2, 2, 528, 23, 3, 2, 2, 2, 529, 530, 5, 18, 10, 2, 530, 25, 3, 2, 2, 2, 531, 533, 5, 60, 31, 2, 532, 531, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 536, 5, 22, 12, 2, 535, 537, 5, 62, 32, 2, 536, 535, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 539, 3, 2, 2, 2, 538, 540, 5, 64, 33, 2, 539, 538, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 27, 3, 2, 2, 2, 541, 543, 5, 60, 31, 2, 542, 541, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 554, 5, 22, 12, 2, 545, 547, 7, 97, 2, 2, 546, 548, 7, 29, 2, 2, 547, 546, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 552, 3, 2, 2, 2, 549, 552, 7, 63, 2, 2, 550, 552, 7, 50, 2, 2, 551, 545, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 551, 550, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 555, 5, 22, 12, 2, 554, 551, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 559, 3, 2, 2, 2, 558, 560, 5, 62, 32, 2, 559, 558, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 562, 3, 2, 2, 2, 561, 563, 5, 64, 33, 2, 562, 561, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 29, 3, 2, 2, 2, 564, 565, 5, 106, 54, 2, 565, 566, 7, 4, 2, 2, 566, 568, 3, 2, 2, 2, 567, 564, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 574, 5, 108, 55, 2, 570, 572, 7, 31, 2, 2, 571, 570, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 575, 5, 120, 61, 2, 574, 571, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 581, 3, 2, 2, 2, 576, 577, 7, 60, 2, 2, 577, 578, 7, 34, 2, 2, 578, 582, 5, 114, 58, 2, 579, 580, 7, 75, 2, 2, 580, 582, 7, 60, 2, 2, 581, 576, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 629, 3, 2, 2, 2, 583, 584, 5, 106, 54, 2, 584, 585, 7, 4, 2, 2, 585, 587, 3, 2, 2, 2, 586, 583, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 589, 5, 134, 68, 2, 589, 590, 7, 5, 2, 2, 590, 595, 5, 12, 7, 2, 591, 592, 7, 7, 2, 2, 592, 594, 5, 12, 7, 2, 593, 591, 3, 2, 2, 2, 594, 597, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 598, 3, 2, 2, 2, 597, 595, 3, 2, 2, 2, 598, 603, 7, 6, 2, 2, 599, 601, 7, 31, 2, 2, 600, 599, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 604, 5, 120, 61, 2, 603, 600, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 629, 3, 2, 2, 2, 605, 615, 7, 5, 2, 2, 606, 611, 5, 30, 16, 2, 607, 608, 7, 7, 2, 2, 608, 610, 5, 30, 16, 2, 609, 607, 3, 2, 2, 2, 610, 613, 3, 2, 2, 2, 611, 609, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 616, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 614, 616, 5, 20, 11, 2, 615, 606, 3, 2, 2, 2, 615, 614, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 618, 7, 6, 2, 2, 618, 629, 3, 2, 2, 2, 619, 620, 7, 5, 2, 2, 620, 621, 5, 18, 10, 2, 621, 626, 7, 6, 2, 2, 622, 624, 7, 31, 2, 2, 623, 622, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 627, 5, 120, 61, 2, 626, 623, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 629, 3, 2, 2, 2, 628, 567, 3, 2, 2, 2, 628, 586, 3, 2, 2, 2, 628, 605, 3, 2, 2, 2, 628, 619, 3, 2, 2, 2, 629, 31, 3, 2, 2, 2, 630, 643, 7, 9, 2, 2, 631, 632, 5, 108, 55, 2, 632, 633, 7, 4, 2, 2, 633, 634, 7, 9, 2, 2, 634, 643, 3, 2, 2, 2, 635, 640, 5, 12, 7, 2, 636, 638, 7, 31, 2, 2, 637, 636, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 641, 5, 98, 50, 2, 640, 637, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 643, 3, 2, 2, 2, 642, 630, 3, 2, 2, 2, 642, 631, 3, 2, 2, 2, 642, 635, 3, 2, 2, 2, 643, 33, 3, 2, 2, 2, 644, 658, 7, 7, 2, 2, 645, 647, 7, 73, 2, 2, 646, 645, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 654, 3, 2, 2, 2, 648, 650, 7, 69, 2, 2, 649, 651, 7, 83, 2, 2, 650, 649, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 655, 3, 2, 2, 2, 652, 655, 7, 61, 2, 2, 653, 655, 7, 39, 2, 2, 654, 648, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 654, 653, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 658, 7, 67, 2, 2, 657, 644, 3, 2, 2, 2, 657, 646, 3, 2, 2, 2, 658, 35, 3, 2, 2, 2, 659, 660, 7, 80, 2, 2, 660, 674, 5, 12, 7, 2, 661, 662, 7, 99, 2, 2, 662, 663, 7, 5, 2, 2, 663, 668, 5, 110, 56, 2, 664, 665, 7, 7, 2, 2, 665, 667, 5, 110, 56, 2, 666, 664, 3, 2, 2, 2, 667, 670, 3, 2, 2, 2, 668, 666, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 671, 3, 2, 2, 2, 670, 668, 3, 2, 2, 2, 671, 672, 7, 6, 2, 2, 672, 674, 3, 2, 2, 2, 673, 659, 3, 2, 2, 2, 673, 661, 3, 2, 2, 2, 674, 37, 3, 2, 2, 2, 675, 677, 7, 97, 2, 2, 676, 678, 7, 29, 2, 2, 677, 676, 3, 2, 2, 2, 677, 678, 3, 2, 2, 2, 678, 682, 3, 2, 2, 2, 679, 682, 7, 63, 2, 2, 680, 682, 7, 50, 2, 2, 681, 675, 3, 2, 2, 2, 681, 679, 3, 2, 2, 2, 681, 680, 3, 2, 2, 2, 682, 39, 3, 2, 2, 2, 683, 684, 7, 5, 2, 2, 684, 689, 5, 110, 56, 2, 685, 686, 7, 7, 2, 2, 686, 688, 5, 110, 56, 2, 687, 685, 3, 2, 2, 2, 688, 691, 3, 2, 2, 2, 689, 687, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 692, 3, 2, 2, 2, 691, 689, 3, 2, 2, 2, 692, 693, 7, 6, 2, 2, 693, 41, 3, 2, 2, 2, 694, 695, 5, 106, 54, 2, 695, 696, 7, 4, 2, 2, 696, 698, 3, 2, 2, 2, 697, 694, 3, 2, 2, 2, 697, 698, 3, 2, 2, 2, 698, 699, 3, 2, 2, 2, 699, 702, 5, 108, 55, 2, 700, 701, 7, 31, 2, 2, 701, 703, 5, 124, 63, 2, 702, 700, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 709, 3, 2, 2, 2, 704, 705, 7, 60, 2, 2, 705, 706, 7, 34, 2, 2, 706, 710, 5, 114, 58, 2, 707, 708, 7, 75, 2, 2, 708, 710, 7, 60, 2, 2, 709, 704, 3, 2, 2, 2, 709, 707, 3, 2, 2, 2, 709, 710, 3, 2, 2, 2, 710, 43, 3, 2, 2, 2, 711, 712, 7, 128, 2, 2, 712, 713, 7, 5, 2, 2, 713, 714, 7, 102, 2, 2, 714, 715, 5, 12, 7, 2, 715, 716, 7, 6, 2, 2, 716, 45, 3, 2, 2, 2, 717, 719, 7, 5, 2, 2, 718, 720, 5, 128, 65, 2, 719, 718, 3, 2, 2, 2, 719, 720, 3, 2, 2, 2, 720, 731, 3, 2, 2, 2, 721, 722, 7, 106, 2, 2, 722, 723, 7, 34, 2, 2, 723, 728, 5, 12, 7, 2, 724, 725, 7, 7, 2, 2, 725, 727, 5, 12, 7, 2, 726, 724, 3, 2, 2, 2, 727, 730, 3, 2, 2, 2, 728, 726, 3, 2, 2, 2, 728, 729, 3, 2, 2, 2, 729, 732, 3, 2, 2, 2, 730, 728, 3, 2, 2, 2, 731, 721, 3, 2, 2, 2, 731, 732, 3, 2, 2, 2, 732, 733, 3, 2, 2, 2, 733, 734, 7, 82, 2, 2, 734, 735, 7, 34, 2, 2, 735, 740, 5, 66, 34, 2, 736, 737, 7, 7, 2, 2, 737, 739, 5, 66, 34, 2, 738, 736, 3, 2, 2, 2, 739, 742, 3, 2, 2, 2, 740, 738, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 744, 3, 2, 2, 2, 742, 740, 3, 2, 2, 2, 743, 745, 5, 50, 26, 2, 744, 743, 3, 2, 2, 2, 744, 745, 3, 2, 2, 2, 745, 746, 3, 2, 2, 2, 746, 747, 7, 6, 2, 2, 747, 47, 3, 2, 2, 2, 748, 782, 7, 105, 2, 2, 749, 783, 5, 122, 62, 2, 750, 752, 7, 5, 2, 2, 751, 753, 5, 128, 65, 2, 752, 751, 3, 2, 2, 2, 752, 753, 3, 2, 2, 2, 753, 764, 3, 2, 2, 2, 754, 755, 7, 106, 2, 2, 755, 756, 7, 34, 2, 2, 756, 761, 5, 12, 7, 2, 757, 758, 7, 7, 2, 2, 758, 760, 5, 12, 7, 2, 759, 757, 3, 2, 2, 2, 760, 763, 3, 2, 2, 2, 761, 759, 3, 2, 2, 2, 761, 762, 3, 2, 2, 2, 762, 765, 3, 2, 2, 2, 763, 761, 3, 2, 2, 2, 764, 754, 3, 2, 2, 2, 764, 765, 3, 2, 2, 2, 765, 776, 3, 2, 2, 2, 766, 767, 7, 82, 2, 2, 767, 768, 7, 34, 2, 2, 768, 773, 5, 66, 34, 2, 769, 770, 7, 7, 2, 2, 770, 772, 5, 66, 34, 2, 771, 769, 3, 2, 2, 2, 772, 775, 3, 2, 2, 2, 773, 771, 3, 2, 2, 2, 773, 774, 3, 2, 2, 2, 774, 777, 3, 2, 2, 2, 775, 773, 3, 2, 2, 2, 776, 766, 3, 2, 2, 2, 776, 777, 3, 2, 2, 2, 777, 779, 3, 2, 2, 2, 778, 780, 5, 50, 26, 2, 779, 778, 3, 2, 2, 2, 779, 780, 3, 2, 2, 2, 780, 781, 3, 2, 2, 2, 781, 783, 7, 6, 2, 2, 782, 749, 3, 2, 2, 2, 782, 750, 3, 2, 2, 2, 783, 49, 3, 2, 2, 2, 784, 792, 5, 52, 27, 2, 785, 786, 7, 130, 2, 2, 786, 787, 7, 74, 2, 2, 787, 793, 7, 132, 2, 2, 788, 789, 7, 110, 2, 2, 789, 793, 7, 89, 2, 2, 790, 793, 7, 55, 2, 2, 791, 793, 7, 131, 2, 2, 792, 785, 3, 2, 2, 2, 792, 788, 3, 2, 2, 2, 792, 790, 3, 2, 2, 2, 792, 791, 3, 2, 2, 2, 792, 793, 3, 2, 2, 2, 793, 51, 3, 2, 2, 2, 794, 801, 9, 10, 2, 2, 795, 802, 5, 74, 38, 2, 796, 797, 7, 33, 2, 2, 797, 798, 5, 70, 36, 2, 798, 799, 7, 30, 2, 2, 799, 800, 5, 72, 37, 2, 800, 802, 3, 2, 2, 2, 801, 795, 3, 2, 2, 2, 801, 796, 3, 2, 2, 2, 802, 53, 3, 2, 2, 2, 803, 804, 5, 130, 66, 2, 804, 814, 7, 5, 2, 2, 805, 810, 5, 12, 7, 2, 806, 807, 7, 7, 2, 2, 807, 809, 5, 12, 7, 2, 808, 806, 3, 2, 2, 2, 809, 812, 3, 2, 2, 2, 810, 808, 3, 2, 2, 2, 810, 811, 3, 2, 2, 2, 811, 815, 3, 2, 2, 2, 812, 810, 3, 2, 2, 2, 813, 815, 7, 9, 2, 2, 814, 805, 3, 2, 2, 2, 814, 813, 3, 2, 2, 2, 815, 816, 3, 2, 2, 2, 816, 817, 7, 6, 2, 2, 817, 55, 3, 2, 2, 2, 818, 819, 5, 132, 67, 2, 819, 832, 7, 5, 2, 2, 820, 822, 7, 46, 2, 2, 821, 820, 3, 2, 2, 2, 821, 822, 3, 2, 2, 2, 822, 823, 3, 2, 2, 2, 823, 828, 5, 12, 7, 2, 824, 825, 7, 7, 2, 2, 825, 827, 5, 12, 7, 2, 826, 824, 3, 2, 2, 2, 827, 830, 3, 2, 2, 2, 828, 826, 3, 2, 2, 2, 828, 829, 3, 2, 2, 2, 829, 833, 3, 2, 2, 2, 830, 828, 3, 2, 2, 2, 831, 833, 7, 9, 2, 2, 832, 821, 3, 2, 2, 2, 832, 831, 3, 2, 2, 2, 832, 833, 3, 2, 2, 2, 833, 834, 3, 2, 2, 2, 834, 836, 7, 6, 2, 2, 835, 837, 5, 44, 23, 2, 836, 835, 3, 2, 2, 2, 836, 837, 3, 2, 2, 2, 837, 57, 3, 2, 2, 2, 838, 839, 5, 76, 39, 2, 839, 849, 7, 5, 2, 2, 840, 845, 5, 12, 7, 2, 841, 842, 7, 7, 2, 2, 842, 844, 5, 12, 7, 2, 843, 841, 3, 2, 2, 2, 844, 847, 3, 2, 2, 2, 845, 843, 3, 2, 2, 2, 845, 846, 3, 2, 2, 2, 846, 850, 3, 2, 2, 2, 847, 845, 3, 2, 2, 2, 848, 850, 7, 9, 2, 2, 849, 840, 3, 2, 2, 2, 849, 848, 3, 2, 2, 2, 849, 850, 3, 2, 2, 2, 850, 851, 3, 2, 2, 2, 851, 853, 7, 6, 2, 2, 852, 854, 5, 44, 23, 2, 853, 852, 3, 2, 2, 2, 853, 854, 3, 2, 2, 2, 854, 855, 3, 2, 2, 2, 855, 858, 7, 105, 2, 2, 856, 859, 5, 46, 24, 2, 857, 859, 5, 122, 62, 2, 858, 856, 3, 2, 2, 2, 858, 857, 3, 2, 2, 2, 859, 59, 3, 2, 2, 2, 860, 862, 7, 103, 2, 2, 861, 863, 7, 85, 2, 2, 862, 861, 3, 2, 2, 2, 862, 863, 3, 2, 2, 2, 863, 864, 3, 2, 2, 2, 864, 869, 5, 10, 6, 2, 865, 866, 7, 7, 2, 2, 866, 868, 5, 10, 6, 2, 867, 865, 3, 2, 2, 2, 868, 871, 3, 2, 2, 2, 869, 867, 3, 2, 2, 2, 869, 870, 3, 2, 2, 2, 870, 61, 3, 2, 2, 2, 871, 869, 3, 2, 2, 2, 872, 873, 7, 82, 2, 2, 873, 874, 7, 34, 2, 2, 874, 879, 5, 66, 34, 2, 875, 876, 7, 7, 2, 2, 876, 878, 5, 66, 34, 2, 877, 875, 3, 2, 2, 2, 878, 881, 3, 2, 2, 2, 879, 877, 3, 2, 2, 2, 879, 880, 3, 2, 2, 2, 880, 63, 3, 2, 2, 2, 881, 879, 3, 2, 2, 2, 882, 883, 7, 71, 2, 2, 883, 886, 5, 12, 7, 2, 884, 885, 9, 11, 2, 2, 885, 887, 5, 12, 7, 2, 886, 884, 3, 2, 2, 2, 886, 887, 3, 2, 2, 2, 887, 65, 3, 2, 2, 2, 888, 891, 5, 12, 7, 2, 889, 890, 7, 37, 2, 2, 890, 892, 5, 112, 57, 2, 891, 889, 3, 2, 2, 2, 891, 892, 3, 2, 2, 2, 892, 894, 3, 2, 2, 2, 893, 895, 5, 68, 35, 2, 894, 893, 3, 2, 2, 2, 894, 895, 3, 2, 2, 2, 895, 898, 3, 2, 2, 2, 896, 897, 7, 125, 2, 2, 897, 899, 9, 12, 2, 2, 898, 896, 3, 2, 2, 2, 898, 899, 3, 2, 2, 2, 899, 67, 3, 2, 2, 2, 900, 901, 9, 13, 2, 2, 901, 69, 3, 2, 2, 2, 902, 903, 5, 12, 7, 2, 903, 904, 7, 108, 2, 2, 904, 913, 3, 2, 2, 2, 905, 906, 5, 12, 7, 2, 906, 907, 7, 111, 2, 2, 907, 913, 3, 2, 2, 2, 908, 909, 7, 110, 2, 2, 909, 913, 7, 89, 2, 2, 910, 911, 7, 109, 2, 2, 911, 913, 7, 108, 2, 2, 912, 902, 3, 2, 2, 2, 912, 905, 3, 2, 2, 2, 912, 908, 3, 2, 2, 2, 912, 910, 3, 2, 2, 2, 913, 71, 3, 2, 2, 2, 914, 915, 5, 12, 7, 2, 915, 916, 7, 108, 2, 2, 916, 925, 3, 2, 2, 2, 917, 918, 5, 12, 7, 2, 918, 919, 7, 111, 2, 2, 919, 925, 3, 2, 2, 2, 920, 921, 7, 110, 2, 2, 921, 925, 7, 89, 2, 2, 922, 923, 7, 109, 2, 2, 923, 925, 7, 111, 2, 2, 924, 914, 3, 2, 2, 2, 924, 917, 3, 2, 2, 2, 924, 920, 3, 2, 2, 2, 924, 922, 3, 2, 2, 2, 925, 73, 3, 2, 2, 2, 926, 927, 5, 12, 7, 2, 927, 928, 7, 108, 2, 2, 928, 934, 3, 2, 2, 2, 929, 930, 7, 109, 2, 2, 930, 934, 7, 108, 2, 2, 931, 932, 7, 110, 2, 2, 932, 934, 7, 89, 2, 2, 933, 926, 3, 2, 2, 2, 933, 929, 3, 2, 2, 2, 933, 931, 3, 2, 2, 2, 934, 75, 3, 2, 2, 2, 935, 936, 9, 14, 2, 2, 936, 937, 7, 5, 2, 2, 937, 938, 5, 12, 7, 2, 938, 939, 7, 6, 2, 2, 939, 940, 7, 105, 2, 2, 940, 942, 7, 5, 2, 2, 941, 943, 5, 82, 42, 2, 942, 941, 3, 2, 2, 2, 942, 943, 3, 2, 2, 2, 943, 944, 3, 2, 2, 2, 944, 946, 5, 86, 44, 2, 945, 947, 5, 52, 27, 2, 946, 945, 3, 2, 2, 2, 946, 947, 3, 2, 2, 2, 947, 948, 3, 2, 2, 2, 948, 949, 7, 6, 2, 2, 949, 1021, 3, 2, 2, 2, 950, 951, 9, 15, 2, 2, 951, 952, 7, 5, 2, 2, 952, 953, 7, 6, 2, 2, 953, 954, 7, 105, 2, 2, 954, 956, 7, 5, 2, 2, 955, 957, 5, 82, 42, 2, 956, 955, 3, 2, 2, 2, 956, 957, 3, 2, 2, 2, 957, 959, 3, 2, 2, 2, 958, 960, 5, 84, 43, 2, 959, 958, 3, 2, 2, 2, 959, 960, 3, 2, 2, 2, 960, 961, 3, 2, 2, 2, 961, 1021, 7, 6, 2, 2, 962, 963, 9, 16, 2, 2, 963, 964, 7, 5, 2, 2, 964, 965, 7, 6, 2, 2, 965, 966, 7, 105, 2, 2, 966, 968, 7, 5, 2, 2, 967, 969, 5, 82, 42, 2, 968, 967, 3, 2, 2, 2, 968, 969, 3, 2, 2, 2, 969, 970, 3, 2, 2, 2, 970, 971, 5, 86, 44, 2, 971, 972, 7, 6, 2, 2, 972, 1021, 3, 2, 2, 2, 973, 974, 9, 17, 2, 2, 974, 975, 7, 5, 2, 2, 975, 977, 5, 12, 7, 2, 976, 978, 5, 78, 40, 2, 977, 976, 3, 2, 2, 2, 977, 978, 3, 2, 2, 2, 978, 980, 3, 2, 2, 2, 979, 981, 5, 80, 41, 2, 980, 979, 3, 2, 2, 2, 980, 981, 3, 2, 2, 2, 981, 982, 3, 2, 2, 2, 982, 983, 7, 6, 2, 2, 983, 984, 7, 105, 2, 2, 984, 986, 7, 5, 2, 2, 985, 987, 5, 82, 42, 2, 986, 985, 3, 2, 2, 2, 986, 987, 3, 2, 2, 2, 987, 988, 3, 2, 2, 2, 988, 989, 5, 86, 44, 2, 989, 990, 7, 6, 2, 2, 990, 1021, 3, 2, 2, 2, 991, 992, 7, 117, 2, 2, 992, 993, 7, 5, 2, 2, 993, 994, 5, 12, 7, 2, 994, 995, 7, 7, 2, 2, 995, 996, 5, 8, 5, 2, 996, 997, 7, 6, 2, 2, 997, 998, 7, 105, 2, 2, 998, 1000, 7, 5, 2, 2, 999, 1001, 5, 82, 42, 2, 1000, 999, 3, 2, 2, 2, 1000, 1001, 3, 2, 2, 2, 1001, 1002, 3, 2, 2, 2, 1002, 1004, 5, 86, 44, 2, 1003, 1005, 5, 52, 27, 2, 1004, 1003, 3, 2, 2, 2, 1004, 1005, 3, 2, 2, 2, 1005, 1006, 3, 2, 2, 2, 1006, 1007, 7, 6, 2, 2, 1007, 1021, 3, 2, 2, 2, 1008, 1009, 7, 118, 2, 2, 1009, 1010, 7, 5, 2, 2, 1010, 1011, 5, 12, 7, 2, 1011, 1012, 7, 6, 2, 2, 1012, 1013, 7, 105, 2, 2, 1013, 1015, 7, 5, 2, 2, 1014, 1016, 5, 82, 42, 2, 1015, 1014, 3, 2, 2, 2, 1015, 1016, 3, 2, 2, 2, 1016, 1017, 3, 2, 2, 2, 1017, 1018, 5, 86, 44, 2, 1018, 1019, 7, 6, 2, 2, 1019, 1021, 3, 2, 2, 2, 1020, 935, 3, 2, 2, 2, 1020, 950, 3, 2, 2, 2, 1020, 962, 3, 2, 2, 2, 1020, 973, 3, 2, 2, 2, 1020, 991, 3, 2, 2, 2, 1020, 1008, 3, 2, 2, 2, 1021, 77, 3, 2, 2, 2, 1022, 1023, 7, 7, 2, 2, 1023, 1024, 5, 8, 5, 2, 1024, 79, 3, 2, 2, 2, 1025, 1026, 7, 7, 2, 2, 1026, 1027, 5, 8, 5, 2, 1027, 81, 3, 2, 2, 2, 1028, 1029, 7, 106, 2, 2, 1029, 1031, 7, 34, 2, 2, 1030, 1032, 5, 12, 7, 2, 1031, 1030, 3, 2, 2, 2, 1032, 1033, 3, 2, 2, 2, 1033, 1031, 3, 2, 2, 2, 1033, 1034, 3, 2, 2, 2, 1034, 83, 3, 2, 2, 2, 1035, 1036, 7, 82, 2, 2, 1036, 1038, 7, 34, 2, 2, 1037, 1039, 5, 12, 7, 2, 1038, 1037, 3, 2, 2, 2, 1039, 1040, 3, 2, 2, 2, 1040, 1038, 3, 2, 2, 2, 1040, 1041, 3, 2, 2, 2, 1041, 85, 3, 2, 2, 2, 1042, 1043, 7, 82, 2, 2, 1043, 1044, 7, 34, 2, 2, 1044, 1045, 5, 88, 45, 2, 1045, 87, 3, 2, 2, 2, 1046, 1048, 5, 12, 7, 2, 1047, 1049, 5, 68, 35, 2, 1048, 1047, 3, 2, 2, 2, 1048, 1049, 3, 2, 2, 2, 1049, 1057, 3, 2, 2, 2, 1050, 1051, 7, 7, 2, 2, 1051, 1053, 5, 12, 7, 2, 1052, 1054, 5, 68, 35, 2, 1053, 1052, 3, 2, 2, 2, 1053, 1054, 3, 2, 2, 2, 1054, 1056, 3, 2, 2, 2, 1055, 1050, 3, 2, 2, 2, 1056, 1059, 3, 2, 2, 2, 1057, 1055, 3, 2, 2, 2, 1057, 1058, 3, 2, 2, 2, 1058, 89, 3, 2, 2, 2, 1059, 1057, 3, 2, 2, 2, 1060, 1061, 5, 18, 10, 2, 1061, 91, 3, 2, 2, 2, 1062, 1063, 5, 18, 10, 2, 1063, 93, 3, 2, 2, 2, 1064, 1065, 9, 18, 2, 2, 1065, 95, 3, 2, 2, 2, 1066, 1067, 7, 138, 2, 2, 1067, 97, 3, 2, 2, 2, 1068, 1069, 9, 19, 2, 2, 1069, 99, 3, 2, 2, 2, 1070, 1071, 9, 20, 2, 2, 1071, 101, 3, 2, 2, 2, 1072, 1073, 5, 136, 69, 2, 1073, 103, 3, 2, 2, 2, 1074, 1075, 5, 136, 69, 2, 1075, 105, 3, 2, 2, 2, 1076, 1077, 5, 136, 69, 2, 1077, 107, 3, 2, 2, 2, 1078, 1079, 5, 136, 69, 2, 1079, 109, 3, 2, 2, 2, 1080, 1081, 5, 136, 69, 2, 1081, 111, 3, 2, 2, 2, 1082, 1083, 5, 136, 69, 2, 1083, 113, 3, 2, 2, 2, 1084, 1085, 5, 136, 69, 2, 1085, 115, 3, 2, 2, 2, 1086, 1087, 5, 136, 69, 2, 1087, 117, 3, 2, 2, 2, 1088, 1089, 5, 136, 69, 2, 1089, 119, 3, 2, 2, 2, 1090, 1091, 5, 136, 69, 2, 1091, 121, 3, 2, 2, 2, 1092, 1093, 5, 136, 69, 2, 1093, 123, 3, 2, 2, 2, 1094, 1095, 5, 136, 69, 2, 1095, 125, 3, 2, 2, 2, 1096, 1097, 5, 136, 69, 2, 1097, 127, 3, 2, 2, 2, 1098, 1099, 5, 136, 69, 2, 1099, 129, 3, 2, 2, 2, 1100, 1101, 5, 136, 69, 2, 1101, 131, 3, 2, 2, 2, 1102, 1103, 5, 136, 69, 2, 1103, 133, 3, 2, 2, 2, 1104, 1105, 5, 136, 69, 2, 1105, 135, 3, 2, 2, 2, 1106, 1114, 7, 135, 2, 2, 1107, 1114, 5, 100, 51, 2, 1108, 1114, 7, 138, 2, 2, 1109, 1110, 7, 5, 2, 2, 1110, 1111, 5, 136, 69, 2, 1111, 1112, 7, 6, 2, 2, 1112, 1114, 3, 2, 2, 2, 1113, 1106, 3, 2, 2, 2, 1113, 1107, 3, 2, 2, 2, 1113, 1108, 3, 2, 2, 2, 1113, 1109, 3, 2, 2, 2, 1114, 137, 3, 2, 2, 2, 148, 146, 158, 161, 172, 177, 190, 195, 204, 211, 215, 219, 222, 230, 243, 246, 254, 263, 267, 272, 302, 314, 319, 331, 337, 344, 348, 358, 361, 367, 373, 382, 385, 389, 391, 393, 402, 409, 417, 421, 424, 430, 434, 439, 446, 455, 459, 461, 465, 474, 479, 481, 494, 497, 506, 517, 524, 527, 532, 536, 539, 542, 547, 551, 556, 559, 562, 567, 571, 574, 581, 586, 595, 600, 603, 611, 615, 623, 626, 628, 637, 640, 642, 646, 650, 654, 657, 668, 673, 677, 681, 689, 697, 702, 709, 719, 728, 731, 740, 744, 752, 761, 764, 773, 776, 779, 782, 792, 801, 810, 814, 821, 828, 832, 836, 845, 849, 853, 858, 862, 869, 879, 886, 891, 894, 898, 912, 924, 933, 942, 946, 956, 959, 968, 977, 980, 986, 1000, 1004, 1015, 1020, 1033, 1040, 1048, 1053, 1057, 1113]