SCOL=1
DOT=2
OPEN_PAR=3
CLOSE_PAR=4
COMMA=5
ASSIGN=6
STAR=7
PLUS=8
MINUS=9
TILDE=10
PIPE2=11
DIV=12
MOD=13
LT2=14
GT2=15
AMP=16
PIPE=17
LT=18
LT_EQ=19
GT=20
GT_EQ=21
EQ=22
NOT_EQ1=23
NOT_EQ2=24
ABORT_=25
AFTER_=26
ALL_=27
AND_=28
AS_=29
ASC_=30
BETWEEN_=31
BY_=32
CASE_=33
CAST_=34
COLLATE_=35
COLUMN_=36
CROSS_=37
CURRENT_DATE_=38
CURRENT_TIME_=39
CURRENT_TIMESTAMP_=40
DEFAULT_=41
DESC_=42
DETACH_=43
DISTINCT_=44
ELSE_=45
END_=46
ESCAPE_=47
EXCEPT_=48
EXISTS_=49
FAIL_=50
FROM_=51
GLOB_=52
GROUP_=53
HAVING_=54
IF_=55
IGNORE_=56
IN_=57
INDEXED_=58
INNER_=59
INSTEAD_=60
INTERSECT_=61
INTO_=62
IS_=63
ISNULL_=64
JOIN_=65
KEY_=66
LEFT_=67
LIKE_=68
LIMIT_=69
MATCH_=70
NATURAL_=71
NO_=72
NOT_=73
NOTNULL_=74
NULL_=75
OF_=76
OFFSET_=77
ON_=78
OR_=79
ORDER_=80
OUTER_=81
RAISE_=82
RECURSIVE_=83
REGEXP_=84
RIGHT_=85
ROLLBACK_=86
ROW_=87
ROWS_=88
SELECT_=89
TABLE_=90
TEMP_=91
TEMPORARY_=92
THEN_=93
TO_=94
UNION_=95
UPDATE_=96
USING_=97
VALUES_=98
WHEN_=99
WHERE_=100
WITH_=101
FIRST_VALUE_=102
OVER_=103
PARTITION_=104
RANGE_=105
PRECEDING_=106
UNBOUNDED_=107
CURRENT_=108
FOLLOWING_=109
CUME_DIST_=110
DENSE_RANK_=111
LAG_=112
LAST_VALUE_=113
LEAD_=114
NTH_VALUE_=115
NTILE_=116
PERCENT_RANK_=117
RANK_=118
ROW_NUMBER_=119
TRUE_=120
FALSE_=121
WINDOW_=122
NULLS_=123
FIRST_=124
LAST_=125
FILTER_=126
GROUPS_=127
EXCLUDE_=128
TIES_=129
OTHERS_=130
DO_=131
NOTHING_=132
IDENTIFIER=133
NUMERIC_LITERAL=134
BIND_PARAMETER=135
STRING_LITERAL=136
BLOB_LITERAL=137
SINGLE_LINE_COMMENT=138
MULTILINE_COMMENT=139
SPACES=140
UNEXPECTED_CHAR=141
';'=1
'.'=2
'('=3
')'=4
','=5
'='=6
'*'=7
'+'=8
'-'=9
'~'=10
'||'=11
'/'=12
'%'=13
'<<'=14
'>>'=15
'&'=16
'|'=17
'<'=18
'<='=19
'>'=20
'>='=21
'=='=22
'!='=23
'<>'=24
