token literal names:
null
','
'*'
'='
null
null
null
null
null
null

token symbolic names:
null
null
ALL
EQ
FROM
SELECT
WHERE
AND
IDENTIFIER
WHITESPACE

rule names:
query
selectStatement
selectClause
fromClause
columns
column
table
whereClause
predicate
comparison
lhs
rhs


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 75, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 33, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 44, 10, 6, 12, 6, 14, 6, 47, 11, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 62, 10, 10, 12, 10, 14, 10, 65, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 2, 3, 18, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 3, 4, 2, 4, 4, 10, 10, 2, 65, 2, 26, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 40, 3, 2, 2, 2, 12, 48, 3, 2, 2, 2, 14, 50, 3, 2, 2, 2, 16, 52, 3, 2, 2, 2, 18, 55, 3, 2, 2, 2, 20, 66, 3, 2, 2, 2, 22, 70, 3, 2, 2, 2, 24, 72, 3, 2, 2, 2, 26, 27, 5, 4, 3, 2, 27, 28, 7, 2, 2, 3, 28, 3, 3, 2, 2, 2, 29, 30, 5, 6, 4, 2, 30, 32, 5, 8, 5, 2, 31, 33, 5, 16, 9, 2, 32, 31, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 5, 3, 2, 2, 2, 34, 35, 7, 7, 2, 2, 35, 36, 5, 10, 6, 2, 36, 7, 3, 2, 2, 2, 37, 38, 7, 6, 2, 2, 38, 39, 5, 14, 8, 2, 39, 9, 3, 2, 2, 2, 40, 45, 5, 12, 7, 2, 41, 42, 7, 3, 2, 2, 42, 44, 5, 12, 7, 2, 43, 41, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 11, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 49, 9, 2, 2, 2, 49, 13, 3, 2, 2, 2, 50, 51, 7, 10, 2, 2, 51, 15, 3, 2, 2, 2, 52, 53, 7, 8, 2, 2, 53, 54, 5, 18, 10, 2, 54, 17, 3, 2, 2, 2, 55, 56, 8, 10, 1, 2, 56, 57, 5, 20, 11, 2, 57, 63, 3, 2, 2, 2, 58, 59, 12, 3, 2, 2, 59, 60, 7, 9, 2, 2, 60, 62, 5, 18, 10, 4, 61, 58, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 19, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 5, 22, 12, 2, 67, 68, 7, 5, 2, 2, 68, 69, 5, 24, 13, 2, 69, 21, 3, 2, 2, 2, 70, 71, 7, 10, 2, 2, 71, 23, 3, 2, 2, 2, 72, 73, 7, 10, 2, 2, 73, 25, 3, 2, 2, 2, 5, 32, 45, 63]