token literal names:
null
','
'*'
'='
null
null
null
null
null
null

token symbolic names:
null
null
ALL_COLUMNS
EQ
FROM
SELECT
WHERE
AND
IDENTIFIER
WHITESPACE

rule names:
query
selectStatement
selectClause
fromClause
columns
column
table
whereClause
predicate
comparison
lhs
rhs


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 78, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 33, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 45, 10, 6, 12, 6, 14, 6, 48, 11, 6, 5, 6, 50, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 65, 10, 10, 12, 10, 14, 10, 68, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 2, 3, 18, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 2, 2, 69, 2, 26, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 49, 3, 2, 2, 2, 12, 51, 3, 2, 2, 2, 14, 53, 3, 2, 2, 2, 16, 55, 3, 2, 2, 2, 18, 58, 3, 2, 2, 2, 20, 69, 3, 2, 2, 2, 22, 73, 3, 2, 2, 2, 24, 75, 3, 2, 2, 2, 26, 27, 5, 4, 3, 2, 27, 28, 7, 2, 2, 3, 28, 3, 3, 2, 2, 2, 29, 30, 5, 6, 4, 2, 30, 32, 5, 8, 5, 2, 31, 33, 5, 16, 9, 2, 32, 31, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 5, 3, 2, 2, 2, 34, 35, 7, 7, 2, 2, 35, 36, 5, 10, 6, 2, 36, 7, 3, 2, 2, 2, 37, 38, 7, 6, 2, 2, 38, 39, 5, 14, 8, 2, 39, 9, 3, 2, 2, 2, 40, 50, 7, 4, 2, 2, 41, 46, 5, 12, 7, 2, 42, 43, 7, 3, 2, 2, 43, 45, 5, 12, 7, 2, 44, 42, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 40, 3, 2, 2, 2, 49, 41, 3, 2, 2, 2, 50, 11, 3, 2, 2, 2, 51, 52, 7, 10, 2, 2, 52, 13, 3, 2, 2, 2, 53, 54, 7, 10, 2, 2, 54, 15, 3, 2, 2, 2, 55, 56, 7, 8, 2, 2, 56, 57, 5, 18, 10, 2, 57, 17, 3, 2, 2, 2, 58, 59, 8, 10, 1, 2, 59, 60, 5, 20, 11, 2, 60, 66, 3, 2, 2, 2, 61, 62, 12, 3, 2, 2, 62, 63, 7, 9, 2, 2, 63, 65, 5, 18, 10, 4, 64, 61, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 19, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 70, 5, 22, 12, 2, 70, 71, 7, 5, 2, 2, 71, 72, 5, 24, 13, 2, 72, 21, 3, 2, 2, 2, 73, 74, 7, 10, 2, 2, 74, 23, 3, 2, 2, 2, 75, 76, 7, 10, 2, 2, 76, 25, 3, 2, 2, 2, 6, 32, 46, 49, 66]